<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
	<PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\MicroserviceArchitecture.Common.Models\MicroserviceArchitecture.Common.Models.csproj" />
    <ProjectReference Include="..\MicroserviceArchitecture.Services.Customer.Contracts\MicroserviceArchitecture.Services.Customer.Contracts.csproj" />
    <ProjectReference Include="..\MicroserviceArchitecture.Services.Customer.Model\MicroserviceArchitecture.Services.Customer.Model.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
