# microservices-architecture

./: LICENSE  MicroserviceArquitecture.sln  README.md  api-gateway.Dockerfile  customer.Dockerfile  docker-compose.yml  order.Dockerfile  shipping.Dockerfile
Common/MicroserviceArchitecture.Common.Models/: MicroserviceArchitecture.Common.Models.csproj
Common/MicroserviceArchitecture.Common.Models/Entities/: EntityBase.cs
Common/MicroserviceArchitecture.Common.Models/Handler/: CommandBase.cs  MediatorHandler.cs
Common/MicroserviceArchitecture.Common.Models/Interfaces/: ICommandResult.cs  IMediatorHandler.cs
Common/MicroserviceArchitecture.Common.Models/Interfaces/Repositories/: IRepositoryBase.cs
Common/MicroserviceArchitecture.Common.Models/RedisConfig/: RedisConfig.cs
Common/MicroserviceArchitecture.Common.Models/ValueObjects/: ValueObjectBase.cs
Gateway/MicroserviceArchitecture.Api.Gateway/: MicroserviceArchitecture.Api.Gateway.csproj  Program.cs
Gateway/MicroserviceArchitecture.Api.Gateway/Ocelot/: ocelot.Development.json  ocelot.Production.json
Gateway/MicroserviceArchitecture.Api.Gateway/Properties/: launchSettings.json
MicroserviceArchitecture.Services.Order.Service/: Program.cs  appsettings.Production.json  appsettings.json
MicroserviceArchitecture.Services.Order.Service/Controllers/: OrderController.cs
MicroserviceArchitecture.Services.Order.Service/Properties/: launchSettings.json
MicroserviceArchitecture.Services.Shipping.Model/: Class1.cs
MicroserviceArchitecture.Services.Shipping.Service/: Program.cs  appsettings.Production.json  appsettings.json
MicroserviceArchitecture.Services.Shipping.Service/Controllers/: ShippingController.cs
MicroserviceArchitecture.Services.Shipping.Service/Properties/: launchSettings.json
Microservices/Customer/MicroserviceArchitecture.Services.Customer.Application/: MicroserviceArchitecture.Services.Customer.Application.csproj
Microservices/Customer/MicroserviceArchitecture.Services.Customer.Application/CommandHandlers/: AddCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  GetAllCustomersCommandHandler.cs  GetCustomerByIdCommandHandler.cs
Microservices/Customer/MicroserviceArchitecture.Services.Customer.Application/Commands/: AddCustomerCommand.cs  DeleteCustomerCommand.cs  GetAllCustomersCommand.cs  GetCustomerByIdCommand.cs
Microservices/Customer/MicroserviceArchitecture.Services.Customer.Application/Extensions/: CustomerMappers.cs
Microservices/Customer/MicroserviceArchitecture.Services.Customer.Contracts/: MicroserviceArchitecture.Services.Customer.Contracts.csproj
Microservices/Customer/MicroserviceArchitecture.Services.Customer.Contracts/Interfaces/: ICustomerRepository.cs
Microservices/Customer/MicroserviceArchitecture.Services.Customer.Infra.Redis/: MicroserviceArchitecture.Services.Customer.Infra.Redis.csproj
Microservices/Customer/MicroserviceArchitecture.Services.Customer.Infra.Redis/Repositories/: CustomerCacheRepository.cs
Microservices/Customer/MicroserviceArchitecture.Services.Customer.Infra.SqlServer/: MicroserviceArchitecture.Services.Customer.Infra.SqlServer.csproj
Microservices/Customer/MicroserviceArchitecture.Services.Customer.Infra.SqlServer/ContextDb/: CustomerContextDb.cs
Microservices/Customer/MicroserviceArchitecture.Services.Customer.Infra.SqlServer/Mapping/: CustomerMapping.cs
Microservices/Customer/MicroserviceArchitecture.Services.Customer.Infra.SqlServer/Migrations/: 20230814135142_Initial.Designer.cs  20230814135142_Initial.cs  CustomerDbContextModelSnapshot.cs
Microservices/Customer/MicroserviceArchitecture.Services.Customer.Infra.SqlServer/Repositories/: CustomerRepository.cs  RepositoryBase.cs
Microservices/Customer/MicroserviceArchitecture.Services.Customer.Model/: MicroserviceArchitecture.Services.Customer.Model.csproj
Microservices/Customer/MicroserviceArchitecture.Services.Customer.Model/Entities/: Client.cs
Microservices/Customer/MicroserviceArchitecture.Services.Customer.Model/Mappers/: CustomerMappers.cs
Microservices/Customer/MicroserviceArchitecture.Services.Customer.Model/Model/Dtos/: CustomerDto.cs
Microservices/Customer/MicroserviceArchitecture.Services.Customer.Model/ValueObjects/: Name.cs
Microservices/Customer/MicroserviceArchitecture.Services.Customer.Service/: MicroserviceArchitecture.Services.Customer.Service.csproj  Program.cs  appsettings.Production.json  appsettings.json
Microservices/Customer/MicroserviceArchitecture.Services.Customer.Service/Config/: EnsureMigration.cs  SwaggerSetup.cs
Microservices/Customer/MicroserviceArchitecture.Services.Customer.Service/Controllers/: CustomerController.cs
Microservices/Customer/MicroserviceArchitecture.Services.Customer.Service/Extensions/: ServiceCollectionExtension.cs
Microservices/Customer/MicroserviceArchitecture.Services.Customer.Service/Properties/: launchSettings.json
Monitoring/MicroservicesArchitecture.Monitoring.HelthCheck/: MicroservicesArchitecture.Monitoring.HelthCheck.csproj  Program.cs  appsettings.json
Monitoring/MicroservicesArchitecture.Monitoring.HelthCheck/HealthCheckBuilderExtensions/: Extensions.cs
Monitoring/MicroservicesArchitecture.Monitoring.HelthCheck/Models/: DatabaseCheck.cs  EventBus.cs  HealthChecksUI.cs  Settings.cs  UrlCheck.cs  Webhook.cs
Monitoring/MicroservicesArchitecture.Monitoring.HelthCheck/Properties/: launchSettings.json
Monitoring/MicroservicesArchitecture.Monitoring.HelthCheck/Writers/: JsonWriters.cs
